<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>portfolio clm</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <header>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed navbar-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
               </button>
               <a href="#" class="navbar-brand">
                 Charles Milam
               </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav nav-pills navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <a name="about"></a>
        <div class="container-fluid">
          <div class="about-container">

              <div class="col-xs-12 about-text">
                <div class="row">
                <img src="./images/me.jpg" class="img-responsive img-rounded pull-left" alt="charles pc" />
                <h2>About...</h2>
                <p>
                  I am a recent graduate of MakerSquare, and currently doing contract web development/admin work for a variety of small businesses. Most recently I was a paramedic, I spent 7 years as a stay at home dad raising my two girls, and prior to that, worked for 10+ years at Applied Materials. At Applied I created a multitude of custom MS Access database applications, making extensive use of Visual Basic for Applications, in support of the materials and logistics groups of several divisions. I am looking to leverage my broad experience set into a junior web development role.
                </p>
              </div>
            </div>
          </div>
        </div>
        <a name="projects"></a>
        <div class="container-fluid portfolio-container">
          <div class="row">
            <div class="col-md-4 proj-image">
              <img src="./images/local-weather.jpg" class="img-responsive" alt="local weather project image" />
            </div>
            <div class="col-md-8 proj-text">
              <h3 class="proj-title">Local Weathr</h3>
              <p>
                Local Weather is a project for Free Code Camp. The project objective was to create a web app which will display current local weather conditions for the user's location. I extended the project objective by adding 6 day forecast data.
              </p>
              <p>
                I made use of the openweathermap api for current conditions and forecast data. Location information is provided by the browser's geolocation ability. This provides the user's latitude and longitude. The user's lat/long is then fed to Google Map's geolocator api for a reverse lookup, turning the lat/long into a city name. 
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 proj-image">

            </div>
            <div class="col-md-8 proj-text">
              <h3 class="proj-title">Project 2</h3>
              <p>
                VHS tilde artisan taxidermy quinoa deep v hashtag, meh art party slow-carb irony four dollar toast ugh flexitarian. Quinoa lumbersexual distillery McSweeney's roof party paleo, artisan selvage chillwave. High Life American Apparel Carles blog plaid, deep v cliche master cleanse Pinterest Pitchfork distillery Schlitz selvage typewriter. Migas PBR Pinterest, whatever typewriter wayfarers fingerstache cornhole Etsy aesthetic Wes Anderson dreamcatcher you probably haven't heard of them readymade gentrify. Forage Carles mixtape, typewriter butcher Portland pop-up. Wayfarers roof party lumbersexual 8-bit master cleanse cornhole, kale chips ethical chillwave normcore messenger bag. Pug dreamcatcher YOLO single-origin coffee, Schlitz messenger bag seitan kale chips.

                  Pork belly mixtape DIY, messenger bag put a bird on it before they sold out church-key 90's chambray fingerstache XOXO meditation food truck tote bag. Chambray fingerstache irony American Apparel, keytar mustache wayfarers you probably haven't heard of them bitters flexitarian Williamsburg. Sustainable keytar +1 kogi, dreamcatcher Echo Park typewriter drinking vinegar Austin PBR. Pitchfork Wes Anderson authentic, art party four dollar toast flexitarian DIY Carles XOXO organic fanny pack. Whatever cred jean shorts gluten-free, +1 health goth skateboard chillwave pour-over kitsch 90's Tumblr seitan fap selfies. Twee locavore biodiesel Bushwick mlkshk bicycle rights pour-over. Health goth fap kale chips street art hashtag keffiyeh blog craft beer, Echo Park plaid deep v taxidermy yr.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 proj-image">

            </div>
            <div class="col-md-8 proj-text">
              <h3 class="proj-title">Project 3</h3>
              <p>
                VHS tilde artisan taxidermy quinoa deep v hashtag, meh art party slow-carb irony four dollar toast ugh flexitarian. Quinoa lumbersexual distillery McSweeney's roof party paleo, artisan selvage chillwave. High Life American Apparel Carles blog plaid, deep v cliche master cleanse Pinterest Pitchfork distillery Schlitz selvage typewriter. Migas PBR Pinterest, whatever typewriter wayfarers fingerstache cornhole Etsy aesthetic Wes Anderson dreamcatcher you probably haven't heard of them readymade gentrify. Forage Carles mixtape, typewriter butcher Portland pop-up. Wayfarers roof party lumbersexual 8-bit master cleanse cornhole, kale chips ethical chillwave normcore messenger bag. Pug dreamcatcher YOLO single-origin coffee, Schlitz messenger bag seitan kale chips.

                  Pork belly mixtape DIY, messenger bag put a bird on it before they sold out church-key 90's chambray fingerstache XOXO meditation food truck tote bag. Chambray fingerstache irony American Apparel, keytar mustache wayfarers you probably haven't heard of them bitters flexitarian Williamsburg. Sustainable keytar +1 kogi, dreamcatcher Echo Park typewriter drinking vinegar Austin PBR. Pitchfork Wes Anderson authentic, art party four dollar toast flexitarian DIY Carles XOXO organic fanny pack. Whatever cred jean shorts gluten-free, +1 health goth skateboard chillwave pour-over kitsch 90's Tumblr seitan fap selfies. Twee locavore biodiesel Bushwick mlkshk bicycle rights pour-over. Health goth fap kale chips street art hashtag keffiyeh blog craft beer, Echo Park plaid deep v taxidermy yr.
              </p>
            </div>
          </div>
        </div>
        <div class="conainer-fluid">
          <div class="social-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <a name="contact"></a>
                <div class="panel panel-default social-panel">
                  <div class="panel-heading social-heading">
                    <a href="https://www.linkedin.com/in/charlesmilam">
                      <i class="fa fa-linkedin fa-3x" target="_blank"></i>
                    </a>
                  </div>
                  <div class="panel-body social-body">
                    Connect with me on <a href="https://www.linkedin.com/in/charlesmilam" target="_blank">LinkedIn</a> for my current resume and contact info.
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="panel panel-default social-panel">
                  <div class="panel-heading social-heading">
                    <a href="https://github.com/CharlesMilam" target="_blank">
                      <i class="fa fa-github fa-3x"></i>
                    </a>
                  </div>
                  <div class="panel-body social-body">
                    My <a href="https://github.com/CharlesMilam" target="_blank">GitHub</a> profile.
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="panel panel-default social-panel">
                  <div class="panel-heading social-heading">
                    <a href="http://codepen.io/CharlesMilam/" target="_blank">
                      <i class="fa fa-codepen fa-3x"></i>
                    </a>
                  </div>
                  <div class="panel-body social-body">
                    My public pens located on <a href="http://codepen.io/CharlesMilam/" target="_blank">CodePen</a>.
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="panel panel-default social-panel">
                  <div class="panel-heading social-heading">
                    <a href="https://twitter.com/chrlsmlm" target="_blank">
                      <i class="fa fa-twitter fa-3x"></i>
                    </a>
                  </div>
                  <div class="panel-body social-body">
                    I can be followed on <a href="https://twitter.com/chrlsmlm" target="_blank">Twitter</a>.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <p>&copy;2015 charles milam</p>

      </footer>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->


    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
